# Checkpoint Three: Cleaning Data

Now you are ready to clean your data. Before starting coding, provide the link to your dataset below.

My dataset: [DataAnalyst](.\DataAnalyst)

Import the necessary libraries and create your dataframe(s).

In [1]:
# Import pandas to use Python for data cleaning
import pandas as pd

# Create daraframe
df = pd.read_csv("DataAnalyst.csv")

In [2]:
# Let's see top 10 of the dataframe to preview
df.head(10)

,Unnamed: 0,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,Easy Apply
0,0,"Data Analyst, Center on Immigration and Justic...",$37K-$66K (Glassdoor est.),Are you eager to roll up your sleeves and harn...,3.2,Vera Institute of Justice\n3.2,"New York, NY","New York, NY",201 to 500 employees,1961,Nonprofit Organization,Social Assistance,Non-Profit,$100 to $500 million (USD),-1,TRUE
1,1,Quality Data Analyst,$37K-$66K (Glassdoor est.),Overview\n\nProvides analytical and technical ...,3.8,Visiting Nurse Service of New York\n3.8,"New York, NY","New York, NY",10000+ employees,1893,Nonprofit Organization,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),-1,-1
2,2,"Senior Data Analyst, Insights & Analytics Team...",$37K-$66K (Glassdoor est.),We’re looking for a Senior Data Analyst who ha...,3.4,Squarespace\n3.4,"New York, NY","New York, NY",1001 to 5000 employees,2003,Company - Private,Internet,Information Technology,Unknown / Non-Applicable,GoDaddy,-1
3,3,Data Analyst,$37K-$66K (Glassdoor est.),Requisition NumberRR-0001939\nRemote:Yes\nWe c...,4.1,Celerity\n4.1,"New York, NY","McLean, VA",201 to 500 employees,2002,Subsidiary or Business Segment,IT Services,Information Technology,$50 to $100 million (USD),-1,-1
4,4,Reporting Data Analyst,$37K-$66K (Glassdoor est.),ABOUT FANDUEL GROUP\n\nFanDuel Group is a worl...,3.9,FanDuel\n3.9,"New York, NY","New York, NY",501 to 1000 employees,2009,Company - Private,Sports & Recreation,"Arts, Entertainment & Recreation",$100 to $500 million (USD),DraftKings,TRUE
5,5,Data Analyst,$37K-$66K (Glassdoor est.),About Cubist\nCubist Systematic Strategies is ...,3.9,Point72\n3.9,"New York, NY","Stamford, CT",1001 to 5000 employees,2014,Company - Private,Investment Banking & Asset Management,Finance,Unknown / Non-Applicable,-1,-1
6,6,Business/Data Analyst (FP&A),$37K-$66K (Glassdoor est.),Two Sigma is a different kind of investment ma...,4.4,Two Sigma\n4.4,"New York, NY","New York, NY",1001 to 5000 employees,2001,Company - Private,Investment Banking & Asset Management,Finance,Unknown / Non-Applicable,-1,-1
7,7,Data Science Analyst,$37K-$66K (Glassdoor est.),Data Science Analyst\n\nJob Details\nLevel\nEx...,3.7,GNY Insurance Companies\n3.7,"New York, NY","New York, NY",201 to 500 employees,1914,Company - Private,Insurance Carriers,Insurance,$100 to $500 million (USD),"Travelers, Chubb, Crum & Forster",TRUE
8,8,Data Analyst,$37K-$66K (Glassdoor est.),The Data Analyst is an integral member of the ...,4.0,DMGT\n4.0,"New York, NY","London, United Kingdom",5001 to 10000 employees,1896,Company - Public,Venture Capital & Private Equity,Finance,$1 to $2 billion (USD),"Thomson Reuters, Hearst, Pearson",-1
9,9,"Data Analyst, Merchant Health",$37K-$66K (Glassdoor est.),About Us\n\nRiskified is the AI platform power...,4.4,Riskified\n4.4,"New York, NY","New York, NY",501 to 1000 employees,2013,Company - Private,Research & Development,Business Services,Unknown / Non-Applicable,"Signifyd, Forter",-1

## Missing Data

Test your dataset for missing data and handle it as needed. Make notes in the form of code comments as to your thought process.

In [3]:
# To answer my business issues/questions, I will used these 3 columns: Salary Estimate, Location, and Industry.
# I'm going to use .info() to see overall summary such as null, and data type. 

df.info()

# Result: 
# I see all columns have the same number of Non-Null Count except for Company Name, but this column is not used for my anlaysis.
# I don't see any missing data for the colums where I need. Good!
# One thing to note myself is the Salary column is object in Data type. I can also there are special characters from the above preview.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2253 entries, 0 to 2252
Data columns (total 16 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         2253 non-null   int64
 1   Job Title          2253 non-null   object
 2   Salary Estimate    2253 non-null   object
 3   Job Description    2253 non-null   object
 4   Rating             2253 non-null   float64
 5   Company Name       2252 non-null   object
 6   Location           2253 non-null   object
 7   Headquarters       2253 non-null   object
 8   Size               2253 non-null   object
 9   Founded            2253 non-null   int64
 10  Type of ownership  2253 non-null   object
 11  Industry           2253 non-null   object
 12  Sector             2253 non-null   object
 13  Revenue            2253 non-null   object
 14  Competitors        2253 non-null   object
 15  Easy Apply         2253 non-null   object
dtypes: float64(1), int64(2), object(13)
memory usage: 281.8+ KB

## Irregular Data

Detect outliers in your dataset and handle them as needed. Use code comments to make notes about your thought process.

In [4]:
# (1) column 'Salary Estimate'

# I already verified there is no null in the column from above. 
# I'd like to check if there is any '-1' value in the Salary column because I saw '-1' in other columns through df.head code earlier.
# I will pull any rows that contain '-1' in the Salary column.

df[df['Salary Estimate']=='-1']

# Result: found 1 row. 
# This is not a major impact among 2253 rows. Let's drop this and create a new dataframe.

,Unnamed: 0,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,Easy Apply
2149,2149,Configuration/Data Management Analyst III,-1,Job Description\nPosition Title: Configuration...,4.4,Protingent\n4.4,"Kent, WA","Bellevue, WA",51 to 200 employees,2001,Company - Private,Staffing & Outsourcing,Business Services,$25 to $50 million (USD),-1,-1

In [5]:
# Create a new dataframe without the row above
df1 = df[df['Salary Estimate'] !='-1']

# Verify the result
len(df1)

# Result 2252. The total number of row has been dropped to 2252 from 2253.

2252

In [6]:
# Now I wonder how many rows are like this, especially for two other columns that I need for my analysis -- Location, Industry.
# (2) column 'Location'

df1[df1['Location']=='-1']

# Result: not found
# Good! There is no null, no -1 in the column. This column looks solid and clean!

Empty DataFrame
Columns: [Unnamed: 0, Job Title, Salary Estimate, Job Description, Rating, Company Name, Location, Headquarters, Size, Founded, Type of ownership, Industry, Sector, Revenue, Competitors, Easy Apply]
Index: []

In [7]:
# (3) column 'Industry'

df1[df1['Industry']=='-1']

# Result: found 353 rows.
# This is quite a number among 2253 rows, which takes 16%. I don't want to lose all info that is listed on the same row such as Salary and Location. 
# For this case, I'm going to replace it to string 'Unknown' instead of dropping rows.

,Unnamed: 0,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,Easy Apply
11,11,Data Analyst,$37K-$66K (Glassdoor est.),BulbHead is currently seeking a Data Analyst t...,-1.0,BulbHead,"Fairfield, NJ",-1,1 to 50 employees,-1,Company - Private,-1,-1,Unknown / Non-Applicable,-1,-1
21,21,Data Science Analyst,$37K-$66K (Glassdoor est.),"Job Description\nOur client, a music streaming...",-1.0,MUSIC & Entertainment,"New York, NY","Marina del Rey, CA",Unknown,-1,Company - Public,-1,-1,Unknown / Non-Applicable,-1,-1
24,24,Entry Level / Jr. Data Analyst,$37K-$66K (Glassdoor est.),Dash Technologies is an industry leading softw...,3.8,Dash Technologies Inc\n3.8,"New York, NY","Columbus, OH",1 to 50 employees,-1,Unknown,-1,-1,Unknown / Non-Applicable,-1,-1
32,32,Data Analyst,$46K-$87K (Glassdoor est.),Job Description:\nLegal experience is required...,3.5,Pozent\n3.5,"New York, NY","Piscataway, NJ",1 to 50 employees,-1,Contract,-1,-1,Less than $1 million (USD),-1,-1
34,34,Data Analyst (Games),$46K-$87K (Glassdoor est.),Carry1st is the leading mobile game publisher ...,-1.0,Carry1st,"New York, NY",-1,-1,-1,-1,-1,-1,-1,-1,-1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2220,2220,"MDG Functional Data Analyst-Greenwood Village, CO",$57K-$100K (Glassdoor est.),MDG Functional Data Analyst\nLocation: Greenwo...,5.0,Georgia IT Inc.\n5.0,"Greenwood Village, Arapahoe, CO","Alpharetta, GA",1 to 50 employees,-1,Company - Private,-1,-1,Less than $1 million (USD),-1,-1
2234,2234,"Data Analyst 3, Customer Experience - Centennial",$57K-$100K (Glassdoor est.),Business Unit: Summary Responsible for working...,3.6,Comcast\n3.6,"Englewood, CO","Philadelphia, PA",10000+ employees,1963,Company - Public,-1,-1,$10+ billion (USD),"AT&T, Verizon",-1
2239,2239,Senior Contract Data Analyst,$78K-$104K (Glassdoor est.),OverviewAmyx is seeking to hire a Senior Contr...,-1.0,"Amyx, Iinc.","Aurora, CO",-1,-1,-1,-1,-1,-1,-1,-1,-1
2246,2246,"Technical Business Analyst (SQL, Data analytic...",$78K-$104K (Glassdoor est.),Spiceorb is looking for Technical Business Ana...,-1.0,Spiceorb,"Denver, CO",-1,-1,-1,-1,-1,-1,-1,-1,-1
2250,2250,"Technical Business Analyst (SQL, Data analytic...",$78K-$104K (Glassdoor est.),"Title: Technical Business Analyst (SQL, Data a...",-1.0,Spiceorb,"Denver, CO",-1,-1,-1,-1,-1,-1,-1,-1,-1

In [8]:
# # Replace '-1' to 'Unknown' in Salary Estimate and Industry columns.

# df['Salary Estimate'] = df['Salary Estimate'].replace(['-1'],'Unknown')
# df['Industry'] = df['Industry'].replace(['-1'],'Unknown')

In [9]:
# # Verify this change by calling noth old value and new value

# df[df['Salary Estimate']=='-1']

# df[df['Salary Estimate']=='Unknown']

# # There was only 1 row for '-1' >> Not found now.
# # Only 1 row found for 'Unknown' 
# # Replace done!

In [10]:
# Replace '-1' to 'Unknown' in Industry columns.

df1['Industry'] = df1['Industry'].replace(['-1'],'Unknown')

C:\Users\jinyoun\AppData\Local\Temp/ipykernel_5508/3087497720.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['Industry'] = df1['Industry'].replace(['-1'],'Unknown')

In [11]:
# Verify this change by calling noth old value and new value

# Old value
df1[df1['Industry']=='-1']

# No result for '-1'. Clear!

Empty DataFrame
Columns: [Unnamed: 0, Job Title, Salary Estimate, Job Description, Rating, Company Name, Location, Headquarters, Size, Founded, Type of ownership, Industry, Sector, Revenue, Competitors, Easy Apply]
Index: []

In [12]:
# New Value
df1[df1['Industry']=='Unknown']

# 353 rows for 'Unknown'. Replace done!

,Unnamed: 0,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,Easy Apply
11,11,Data Analyst,$37K-$66K (Glassdoor est.),BulbHead is currently seeking a Data Analyst t...,-1.0,BulbHead,"Fairfield, NJ",-1,1 to 50 employees,-1,Company - Private,Unknown,-1,Unknown / Non-Applicable,-1,-1
21,21,Data Science Analyst,$37K-$66K (Glassdoor est.),"Job Description\nOur client, a music streaming...",-1.0,MUSIC & Entertainment,"New York, NY","Marina del Rey, CA",Unknown,-1,Company - Public,Unknown,-1,Unknown / Non-Applicable,-1,-1
24,24,Entry Level / Jr. Data Analyst,$37K-$66K (Glassdoor est.),Dash Technologies is an industry leading softw...,3.8,Dash Technologies Inc\n3.8,"New York, NY","Columbus, OH",1 to 50 employees,-1,Unknown,Unknown,-1,Unknown / Non-Applicable,-1,-1
32,32,Data Analyst,$46K-$87K (Glassdoor est.),Job Description:\nLegal experience is required...,3.5,Pozent\n3.5,"New York, NY","Piscataway, NJ",1 to 50 employees,-1,Contract,Unknown,-1,Less than $1 million (USD),-1,-1
34,34,Data Analyst (Games),$46K-$87K (Glassdoor est.),Carry1st is the leading mobile game publisher ...,-1.0,Carry1st,"New York, NY",-1,-1,-1,-1,Unknown,-1,-1,-1,-1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2220,2220,"MDG Functional Data Analyst-Greenwood Village, CO",$57K-$100K (Glassdoor est.),MDG Functional Data Analyst\nLocation: Greenwo...,5.0,Georgia IT Inc.\n5.0,"Greenwood Village, Arapahoe, CO","Alpharetta, GA",1 to 50 employees,-1,Company - Private,Unknown,-1,Less than $1 million (USD),-1,-1
2234,2234,"Data Analyst 3, Customer Experience - Centennial",$57K-$100K (Glassdoor est.),Business Unit: Summary Responsible for working...,3.6,Comcast\n3.6,"Englewood, CO","Philadelphia, PA",10000+ employees,1963,Company - Public,Unknown,-1,$10+ billion (USD),"AT&T, Verizon",-1
2239,2239,Senior Contract Data Analyst,$78K-$104K (Glassdoor est.),OverviewAmyx is seeking to hire a Senior Contr...,-1.0,"Amyx, Iinc.","Aurora, CO",-1,-1,-1,-1,Unknown,-1,-1,-1,-1
2246,2246,"Technical Business Analyst (SQL, Data analytic...",$78K-$104K (Glassdoor est.),Spiceorb is looking for Technical Business Ana...,-1.0,Spiceorb,"Denver, CO",-1,-1,-1,-1,Unknown,-1,-1,-1,-1
2250,2250,"Technical Business Analyst (SQL, Data analytic...",$78K-$104K (Glassdoor est.),"Title: Technical Business Analyst (SQL, Data a...",-1.0,Spiceorb,"Denver, CO",-1,-1,-1,-1,Unknown,-1,-1,-1,-1

In [13]:
df1

,Unnamed: 0,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,Easy Apply
0,0,"Data Analyst, Center on Immigration and Justic...",$37K-$66K (Glassdoor est.),Are you eager to roll up your sleeves and harn...,3.2,Vera Institute of Justice\n3.2,"New York, NY","New York, NY",201 to 500 employees,1961,Nonprofit Organization,Social Assistance,Non-Profit,$100 to $500 million (USD),-1,TRUE
1,1,Quality Data Analyst,$37K-$66K (Glassdoor est.),Overview\n\nProvides analytical and technical ...,3.8,Visiting Nurse Service of New York\n3.8,"New York, NY","New York, NY",10000+ employees,1893,Nonprofit Organization,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),-1,-1
2,2,"Senior Data Analyst, Insights & Analytics Team...",$37K-$66K (Glassdoor est.),We’re looking for a Senior Data Analyst who ha...,3.4,Squarespace\n3.4,"New York, NY","New York, NY",1001 to 5000 employees,2003,Company - Private,Internet,Information Technology,Unknown / Non-Applicable,GoDaddy,-1
3,3,Data Analyst,$37K-$66K (Glassdoor est.),Requisition NumberRR-0001939\nRemote:Yes\nWe c...,4.1,Celerity\n4.1,"New York, NY","McLean, VA",201 to 500 employees,2002,Subsidiary or Business Segment,IT Services,Information Technology,$50 to $100 million (USD),-1,-1
4,4,Reporting Data Analyst,$37K-$66K (Glassdoor est.),ABOUT FANDUEL GROUP\n\nFanDuel Group is a worl...,3.9,FanDuel\n3.9,"New York, NY","New York, NY",501 to 1000 employees,2009,Company - Private,Sports & Recreation,"Arts, Entertainment & Recreation",$100 to $500 million (USD),DraftKings,TRUE
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2248,2248,RQS - IHHA - 201900004460 -1q Data Security An...,$78K-$104K (Glassdoor est.),Maintains systems to protect data from unautho...,2.5,"Avacend, Inc.\n2.5","Denver, CO","Alpharetta, GA",51 to 200 employees,-1,Company - Private,Staffing & Outsourcing,Business Services,Unknown / Non-Applicable,-1,-1
2249,2249,Senior Data Analyst (Corporate Audit),$78K-$104K (Glassdoor est.),Position:\nSenior Data Analyst (Corporate Audi...,2.9,Arrow Electronics\n2.9,"Centennial, CO","Centennial, CO",10000+ employees,1935,Company - Public,Wholesale,Business Services,$10+ billion (USD),"Avnet, Ingram Micro, Tech Data",-1
2250,2250,"Technical Business Analyst (SQL, Data analytic...",$78K-$104K (Glassdoor est.),"Title: Technical Business Analyst (SQL, Data a...",-1.0,Spiceorb,"Denver, CO",-1,-1,-1,-1,Unknown,-1,-1,-1,-1
2251,2251,"Data Analyst 3, Customer Experience",$78K-$104K (Glassdoor est.),Summary\n\nResponsible for working cross-funct...,3.1,Contingent Network Services\n3.1,"Centennial, CO","West Chester, OH",201 to 500 employees,1984,Company - Private,Enterprise Software & Network Solutions,Information Technology,$25 to $50 million (USD),-1,-1
2252,2252,Senior Quality Data Analyst,$78K-$104K (Glassdoor est.),"You.\n\nYou bring your body, mind, heart and s...",3.4,SCL Health\n3.4,"Broomfield, CO","Broomfield, CO",10000+ employees,1864,Nonprofit Organization,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),"Centura Health, HealthONE, Denver Health and H...",-1

## Unnecessary Data

Look for the different types of unnecessary data in your dataset and address it as needed. Make sure to use code comments to illustrate your thought process.

In [14]:
# # I'm going to drop all unnecessary columns, keep only Salary Estimate, Location, and Industry
# # Save it as a new dataframe

df2 = df1.drop(columns=['Unnamed: 0', 	'Job Title',  'Job Description', 	'Rating',
                        'Company Name', 	'Headquarters', 	'Size', 	'Founded', 	'Type of ownership', 
                        'Sector', 	'Revenue', 	'Competitors', 	'Easy Apply'])
df2

,Salary Estimate,Location,Industry
0,$37K-$66K (Glassdoor est.),"New York, NY",Social Assistance
1,$37K-$66K (Glassdoor est.),"New York, NY",Health Care Services & Hospitals
2,$37K-$66K (Glassdoor est.),"New York, NY",Internet
3,$37K-$66K (Glassdoor est.),"New York, NY",IT Services
4,$37K-$66K (Glassdoor est.),"New York, NY",Sports & Recreation
...,...,...,...
2248,$78K-$104K (Glassdoor est.),"Denver, CO",Staffing & Outsourcing
2249,$78K-$104K (Glassdoor est.),"Centennial, CO",Wholesale
2250,$78K-$104K (Glassdoor est.),"Denver, CO",Unknown
2251,$78K-$104K (Glassdoor est.),"Centennial, CO",Enterprise Software & Network Solutions
2252,$78K-$104K (Glassdoor est.),"Broomfield, CO",Health Care Services & Hospitals

## Inconsistent Data

Check for inconsistent data and address any that arises. As always, use code comments to illustrate your thought process.

In [15]:
# Although all values in my new dataframe is not really inconsistent, I'd like to make it more flat and clean.

# Where I'm going to clean is..

# 1. Remove (Glassdoor est.) in the first column
# 2. Split the first column into two columns for each number
# 3. Split the Location by comma so that I have City and State information separately.

In [16]:
# 1. Remove ' (Glassdoor est.)'

df2['Salary Estimate'] = df2['Salary Estimate'].map(lambda x: x.lstrip('').rstrip(' (Glassdoorest.)'))
df2['Salary Estimate'].to_frame()

     Salary Estimate
0          $37K-$66K
1          $37K-$66K
2          $37K-$66K
3          $37K-$66K
4          $37K-$66K
...              ...
2248      $78K-$104K
2249      $78K-$104K
2250      $78K-$104K
2251      $78K-$104K
2252      $78K-$104K

[2252 rows x 1 columns]

In [17]:
# 2. Split Salary Estimate to two columns

df2[['Min', 'Max']] = df2['Salary Estimate'].str.split('-', expand=True)
df2[['Min', 'Max']]

       Min    Max
0     $37K   $66K
1     $37K   $66K
2     $37K   $66K
3     $37K   $66K
4     $37K   $66K
...    ...    ...
2248  $78K  $104K
2249  $78K  $104K
2250  $78K  $104K
2251  $78K  $104K
2252  $78K  $104K

[2252 rows x 2 columns]

In [18]:
# 3. Split the Location

df2[['City', 'State','test']] = df2['Location'].str.split(', ', expand=True)
df2[['City', 'State', 'test']] 

# I tried to split into two columns but resulted errors because there is an additional column created by spliting for some reason.
# I just went ahead, created 3 columns. I will drop the last column.

            City State  test
0       New York    NY  None
1       New York    NY  None
2       New York    NY  None
3       New York    NY  None
4       New York    NY  None
...          ...   ...   ...
2248      Denver    CO  None
2249  Centennial    CO  None
2250      Denver    CO  None
2251  Centennial    CO  None
2252  Broomfield    CO  None

[2252 rows x 3 columns]

In [19]:
# 3-1. Drop test column
df3 = df2.drop(columns=['test'])
df3

,Salary Estimate,Location,Industry,Min,Max,City,State
0,$37K-$66K,"New York, NY",Social Assistance,$37K,$66K,New York,NY
1,$37K-$66K,"New York, NY",Health Care Services & Hospitals,$37K,$66K,New York,NY
2,$37K-$66K,"New York, NY",Internet,$37K,$66K,New York,NY
3,$37K-$66K,"New York, NY",IT Services,$37K,$66K,New York,NY
4,$37K-$66K,"New York, NY",Sports & Recreation,$37K,$66K,New York,NY
...,...,...,...,...,...,...,...
2248,$78K-$104K,"Denver, CO",Staffing & Outsourcing,$78K,$104K,Denver,CO
2249,$78K-$104K,"Centennial, CO",Wholesale,$78K,$104K,Centennial,CO
2250,$78K-$104K,"Denver, CO",Unknown,$78K,$104K,Denver,CO
2251,$78K-$104K,"Centennial, CO",Enterprise Software & Network Solutions,$78K,$104K,Centennial,CO
2252,$78K-$104K,"Broomfield, CO",Health Care Services & Hospitals,$78K,$104K,Broomfield,CO

## Summarize Your Results

Make note of your answers to the following questions.

1. Did you find all four types of dirty data in your dataset?
2. Did the process of cleaning your data give you new insights into your dataset?
3. Is there anything you would like to make note of when it comes to manipulating the data and making visualizations?

**Answer:**

1\. Almost!

> There were '-1' values instead of the right value, so it can be called Missing & Irregular data.
> 
> There were unnecessary columns for my needs so I dropped them.
> 
> Luckily I didn't see any inconsistent data. Even the outlier ('-1') had all the same values. It was easy to clean!
> 
> Even though this dataset is pretty clean, still I had to replace, drop and split multiple times to make it good to use for my analysis.

2\. In a way, yes! 

> I didn't get brand-new information out of the dataset, but for sure it gave me a clearer view on what to use,and how to utilize it for next steps. 
> 
> For the Salary Estimate, I thought it looks good as is but I wanted to split them to use a slicer filter in Tableau.
> 
> For the Location as well, I thought it's good enough but realized that it may not work for Map in Tableau.
> 
> Optimizing the dataset gave me potential plans for next steps. 

3\. Not at this time! :)

In [20]:
# Exporting the DataFrame.
df3.to_csv("DataAnalyst_v2.csv")